{
    "experiment" : {
        "scope": "deezer_test",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 1, "retrain": true}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": false}},
                {"in_sections": ["do-pairs/dataset"],"params": { "manipulators" : 
                [{ "class": "src.dataset.manipulators.causality.Causality", "parameters": {} },
                { "class": "src.dataset.manipulators.centralities.NodeCentrality", "parameters": {} },
                { "class": "src.dataset.manipulators.weights.EdgeWeights", "parameters": {} }] }}
              ]
          }
      },
    "do-pairs":[ {
        "dataset" : {
          "class": "src.dataset.dataset_base.Dataset",
          "parameters": {
              "generator": {
                  "class": "src.dataset.generators.deezer.Deezer",
                  "parameters": { "data_dir": "data/datasets/deezer_ego_nets/",
                                  "max_nodes": 363
                                }
              }
          }
        },
        "oracle": {
          "class": "src.oracle.nn.torch.OracleTorch",
          "parameters": {
              "epochs": 1500,
              "batch_size": 128, 
              "optimizer": {
                  "class": "torch.optim.AdamW",
                  "parameters": {
                      "lr":1e-3, //1e-3, 1e-2
                      "weight_decay":0 // 0, 1e-1, 1e-2, 1e-3, 1e-4
                  }
                },
              "loss_fn": {
                  "class": "torch.nn.CrossEntropyLoss",
                  "parameters": {     
                    "reduction":"mean"
                  }
                },
              "model": {
                "class": "src.oracle.nn.gcn.DownstreamGCN",
                "parameters": {
                  "num_conv_layers":1,  
                  "num_dense_layers":4, 
                  "conv_booster":3, 
                  "linear_decay":1.5 
                }
              }
            }
          }
        }
      ],

    "explainers": [{"class": "src.explainer.generative.cf2.CF2Explainer","parameters":
      { "epochs": 100,
      //,"lr": 1e-4 , "weight_decay":0,
      "alpha": 0.2// 0.2, 0.4 i, 0.6, 0.8
     //"batch_size": 2 
     }}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}