{
    "experiment" : {
        "scope": "deezer_test",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0, "retrain": true}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1,"retrain": true}}
                ,{"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
              ]
          }
      },
    "do-pairs":[ {
        "dataset" : {
          "class": "src.dataset.dataset_base.Dataset",
          "parameters": {
              "generator": {
                  "class": "src.dataset.generators.deezer.Deezer",
                  "parameters": { "data_dir": "data/datasets/deezer_ego_nets/",
                                  "max_nodes": 363}
              }
          }
        },
        "oracle": {
          "class": "src.oracle.nn.torch.OracleTorch",
          "parameters": {
              "epochs": 5,
              "batch_size": 32,
              "optimizer": {
                  "class": "torch.optim.Adam",
                  "parameters": {
                      "lr":1e-2, 
                      "weight_decay":0
                  }
                },
              "loss_fn": {
                  "class": "torch.nn.CrossEntropyLoss",
                  "parameters": {     
                    "reduction":"mean"
                  }
                },
              "model": {
                "class": "src.oracle.nn.gcn.DownstreamGCN",
                "parameters": {"num_conv_layers":5,"num_dense_layers":2,"conv_booster":1,"linear_decay":1.1}
            }
          }
        }
      }],

    "explainers": [{"class": "src.explainer.generative.clear.CLEARExplainer","parameters":{"epochs": 150}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}